# MONGO = mongodb+srv://lequangdoanh:Quangdoanh510@quangdoanh.raqrf6j.mongodb.net/booking?retryWrites=true&w=majority
# JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=
MONGO = mongodb+srv://thinhdoan:thinhdoan@cluster0.ogkdaau.mongodb.net/test
JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=